{
  "name": "flux-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify --debug src/app.js -t babelify --outfile dist/bundle.js"
  },
  "author": "Stephan Wirth",
  "license": "ISC",
  "devDependencies": {
    "@cycle/core": "^3.1.0",
    "@cycle/dom": "^5.3.1",
    "@cycle/http": "^4.0.0",
    "babel": "^5.8.23",
    "browserify": "^11.2.0",
    "hyperscript-helpers": "^2.0.1",
    "watchify": "^3.4.0"
  }
}
